VITE_SUPABASE_PROJECT_ID="andftrvslqdfpaabdfeh"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_yurEnV7tHHGnqaDRhtHz0A_L1-9oMOf"
VITE_SUPABASE_ANON_KEY="sb_publishable_yurEnV7tHHGnqaDRhtHz0A_L1-9oMOf"
VITE_SUPABASE_URL="https://andftrvslqdfpaabdfeh.supabase.co"
